MiniLauncher/MiniLauncher.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MiniLauncher.Sample"
             xmlns:miniLauncher="clr-namespace:MiniLauncher;assembly=MiniLauncher"
             x:Class="MiniLauncher.Sample.MainPage">
    <ContentPage.Resources>
        <local:ImageResourceConverter x:Key="ImageResourceConverter" />
    </ContentPage.Resources>
    <Grid>
        <miniLauncher:Launcher HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               BackgroundColor="#282828"
                               x:TypeArguments="local:Item"
                               BindingContext="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                               Items="{Binding Items}">
            <miniLauncher:Launcher.ItemTemplate>
                <DataTemplate>
                    <Image Aspect="AspectFit"
                           Source="{Binding Icon, Converter={StaticResource ImageResourceConverter}}">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="13" RadiusY="13" Center="15,15" />
                        </Image.Clip>
                    </Image>
                </DataTemplate>
            </miniLauncher:Launcher.ItemTemplate>
        </miniLauncher:Launcher>

        <StackLayout VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="Add" Clicked="OnAddClicked" />
            <Button Text="Remove" Clicked="OnRemoveClicked" />
        </StackLayout>

    </Grid>

</ContentPage>