MiniLauncher/MiniLauncher.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MiniLauncher.Sample"
             xmlns:miniLauncher="clr-namespace:MiniLauncher;assembly=MiniLauncher"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MiniLauncher.Sample.MainPage"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#282828">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Choose an app" FontSize="Subtitle"
               TextColor="DarkGray"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Image Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"
               WidthRequest="150"
               HeightRequest="150"
               Aspect="AspectFit"
               x:Name="ChosenAppImage" />

        <miniLauncher:Launcher Grid.Row="2"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               x:TypeArguments="local:Item"
                               BindingContext="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                               Items="{Binding Items}">
            <!-- <miniLauncher:Launcher.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <Image Aspect="AspectFit" -->
            <!--                Source="{Binding Icon}"> -->
            <!--             <Image.Clip> -->
            <!--                 <EllipseGeometry RadiusX="13" RadiusY="13" Center="15,15" /> -->
            <!--             </Image.Clip> -->
            <!--         </Image> -->
            <!--     </DataTemplate> -->
            <!-- </miniLauncher:Launcher.ItemTemplate> -->
        </miniLauncher:Launcher>

        <StackLayout Grid.Row="3" VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="Add" Clicked="OnAddClicked" />
            <Button Text="Remove" Clicked="OnRemoveClicked" />
        </StackLayout>

    </Grid>

</ContentPage>